NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=1942aa0c8d0eed4eb2b15c14453c2e27

# Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=b6445fa308c1ec611b4b76bbf2d4522388bd29b4814f95b3092514fd2f1a1b95
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_ENABLE_TESTNETS=true